; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "54LgXMZiwqqJxueRQL+gCe8B2HY+YWe0HhB6op31psnstZ5mkn8X4sLgRS9XktVwGuDgVNin8Px10uPXyAM/o9y9HpRXOv2W0E2qPDl1ujV52/ZdCvvWro55KqsNn81sBrszZ+eD3/Hr63X6UMvapQdB04t89/1O/w1cDnyilFU="

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "734616fc913771adcce57211f56deba1"
